# spinng-boot-learning

./: README.md
learning-01/: RADEME.md  pom.xml
learning-01/src/main/java/top/liubowen/learning01/: Application.java
learning-01/src/main/java/top/liubowen/learning01/common/: ResultCode.java  ResultMessage.java
learning-01/src/main/java/top/liubowen/learning01/controller/: TestController.java
learning-01/src/test/java/top/liubowen/learning01/: pplicationTests.java
learning-02/: RADEME.md  pom.xml
learning-02/src/test/java/top/liubowen/learning02/: ApplicationTests.java
learning-03/: RADEME.md  pom.xml
learning-03/src/main/java/top/liubowen/learning02/: Application.java
learning-03/src/main/java/top/liubowen/learning02/common/: ResultCode.java  ResultMessage.java
learning-03/src/main/java/top/liubowen/learning02/config/: DataSourceConfig.java
learning-03/src/main/java/top/liubowen/learning02/controller/: User2Controller.java  UserController.java
learning-03/src/main/java/top/liubowen/learning02/dao/: User2Dao.java  UserDao.java
learning-03/src/main/java/top/liubowen/learning02/entity/: UserInfo.java
learning-03/src/main/java/top/liubowen/learning02/service/: User2Service.java  UserService.java
learning-03/src/main/java/top/liubowen/learning03/: Application.java
learning-03/src/main/java/top/liubowen/learning03/common/: ResultCode.java  ResultMessage.java
learning-03/src/main/java/top/liubowen/learning03/config/: DataSourceConfig.java
learning-03/src/main/java/top/liubowen/learning03/controller/: User2Controller.java  UserController.java
learning-03/src/main/java/top/liubowen/learning03/dao/: User2Dao.java  UserDao.java
learning-03/src/main/java/top/liubowen/learning03/entity/: UserInfo.java
learning-03/src/main/java/top/liubowen/learning03/service/: User2Service.java  UserService.java
learning-03/src/main/resources/: application.yml
learning-03/src/main/resources/sqls/: learning-03.sql
learning-03/src/test/java/top/liubowen/learning02/dao/: User2DaoTest.java  UserDaoTest.java
learning-03/src/test/java/top/liubowen/learning03/: ApplicationTests.java
learning-03/src/test/java/top/liubowen/learning03/dao/: User2DaoTest.java  UserDaoTest.java
learning-04/: RADEME.md  pom.xml
learning-04/src/main/java/top/liubowen/learning04/: Application.java
learning-04/src/main/java/top/liubowen/learning04/common/: ResultCode.java  ResultMessage.java
learning-04/src/main/java/top/liubowen/learning04/controller/: UserController.java
learning-04/src/main/java/top/liubowen/learning04/entity/: UserInfo.java
learning-04/src/main/java/top/liubowen/learning04/repository/: UserRepository.java
learning-04/src/main/java/top/liubowen/learning04/service/: UserService.java
learning-04/src/test/java/top/liubowen/learning04/: ApplicationTests.java
learning-04/src/test/java/top/liubowen/learning04/repository/: UserRepositoryTest.java
learning-05/: RADEME.md  pom.xml
learning-05/src/main/java/top/liubowen/learning05/: Application.java  Learning05Application.java
learning-05/src/main/java/top/liubowen/learning05/common/: ResultCode.java  ResultMessage.java
learning-05/src/main/java/top/liubowen/learning05/config/: DataSourceConfig.java  FirstJpaConfig.java  SecondJpaConfig.java
learning-05/src/main/java/top/liubowen/learning05/controller/: User2Controller.java  UserController.java
learning-05/src/main/java/top/liubowen/learning05/entity/: UserInfo.java
learning-05/src/main/java/top/liubowen/learning05/service/: User2Service.java  UserService.java
learning-05/src/main/resources/: application.yml
learning-05/src/test/java/top/liubowen/learning05/: ApplicationTests.java  Learning05ApplicationTests.java
learning-06/: RADEME.md  pom.xml
learning-06/src/main/java/top/liubowen/learning06/: Application.java
learning-06/src/main/java/top/liubowen/learning06/common/: CommonMapper.java  ResultCode.java  ResultMessage.java
learning-06/src/main/java/top/liubowen/learning06/config/: DataSourceConfig.java  MybatisConfig.java
learning-06/src/main/java/top/liubowen/learning06/controller/: UserController.java
learning-06/src/main/java/top/liubowen/learning06/entity/: UserInfo.java
learning-06/src/main/resources/: application.yml
learning-06/src/test/java/top/liubowen/learning06/: ApplicationTests.java
learning-07/: README.md  pom.xml
learning-07/src/main/java/top/liubowen/learning07/: Application.java
learning-07/src/main/java/top/liubowen/learning07/common/: Bootstrap.java  Constants.java
learning-07/src/main/resources/: application-online.yml  application-test.yml  constant_file.properties
learning-07/src/main/resources/dev/: platform.properties
learning-07/src/main/resources/online/: platform.properties
learning-07/src/main/resources/test/: platform.properties
learning-07/src/test/java/top/liubowen/learning07/: ApplicationTests.java
learning-08/: README.md  pom.xml
learning-08/src/main/java/top/liubowen/learning08/: Application.java
learning-08/src/main/java/top/liubowen/learning10/: Application.java
learning-08/src/test/java/top/liubowen/learning08/: ApplicationTests.java
learning-08/src/test/java/top/liubowen/learning10/: ApplicationTests.java
learning-09/: pom.xml
learning-09/src/main/java/top/liubowen/learning08/: Application.java  AsyncTaskService.java  ThreadAsyncConfigurer.java
learning-09/src/main/java/top/liubowen/learning10/: AsyncTaskService.java  ThreadAsyncConfigurer.java
learning-09/src/test/java/top/liubowen/learning08/: ApplicationTests.java
learning-10/: README.md  pom.xml
learning-10/src/main/java/top/liubowen/learning10/: Application.java
learning-10/src/main/java/top/liubowen/learning10/proto/: Entity01.java
learning-10/src/main/java/top/liubowen/learning10/protostuff/: Entity01.java  ProtoStorage.java  ProtoStorageUtils.java
learning-10/src/main/java/top/liubowen/learning10/protostuff/utils/: ClassScanner.java  ProtoStorageKeyUtils.java
learning-10/src/test/java/top/liubowen/learning10/: ApplicationTests.java
(+68 files in other folders)
